<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>acc creat</title>

    <link rel="stylesheet" href="acc-create.css" />
    <!-- <script src="acc_create.bundle.js"></sc ript> -->
  </head>

  <body>
    <div class="home">
      <div class="box">
        <div class="creat-acc">Create Your Account</div>
        <div class="user">
          <input id="email-input" type="email" placeholder=" enter email " />
        </div>

        <div class="pass-box">
          <div class="pass">
            <input
              id="pass-input"
              type="Password "
              placeholder="enter password "
            />
          </div>
          <div class="pass">
            <input
              id="verify-pass-input "
              type="Password "
              placeholder="verify password "
            />
          </div>
        </div>
        <div id="pass-submit-button " class="creat" onclick="validate() ">
          GO
        </div>
      </div>
    </div>
  </body>
  <script src="accountcreate.js "></script>
</html>
