<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leaderboard</title>
    <link rel="stylesheet" href="leaderboard.css">
</head>
<body>

    <div class = "home">
        <div class ="head"> 
            <div class = "photo">:)</div>
            Quiz Leader-board
            <div class = "return-buton"><--</div>
        </div>
        <div class = "box">
            <div class = "name-box">
                <div class = "number-imp">1</div>
                <div class = "username">username</div>
            </div>
            <div class = "name-box">
                <div class = "number-imp">2</div>
                <div class = "username">username</div>
            </div>
            <div class = "name-box">
                <div class = "number-imp">3</div>
                <div class = "username">username</div>
            </div>

            
            <div class = "name-box">
                <div class = "username">username</div>
            </div>
            <div class = "name-box">
                <div class = "username">username</div>
            </div>
            <div class = "name-box">
                <div class = "username">username</div>
            </div>
            <div class = "name-box">
                <div class = "username">username</div>
            </div>
            <div class = "name-box">
                <div class = "username">username</div>
            </div>
            


        </div>
    </div>
    
</body>
</html>