<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="log-in.css" />
    <script src="./login.bundle.js"></script>
  </head>
  <body>
    <div class="home">

      <div class="box">
        <div class="half">
          <button id="signin">sign in</button>
          <button>sign up</button>
        </div>
        <div class="half2">
          <div class="box2">
            <div id="fb">
              <img src="fb.svg" alt="" style="margin-bottom: 10px" />
            </div>
            <div id="ggl">
              <img src="google.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
