<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-with, initial-scale=1.0" />
    <title>main</title>
    <link rel="stylesheet" href="main.css" />
    <script defer src="main.bundle.js"></script>
  </head>

  <body>
    <div class="home" id="home">
      <div class="head">
        <div class="photo">
          <img src="user-photo.svg" alt="">
        </div>
        <div class = "name">
          <div class = "username">username</div>
          <div class = "grade">1st grade</div>
        </div>
        <div onclick="test()" class="switch-all">
          <div class="switch" id="switch"></div>
        </div>
      </div>

      <div class = "game">
        <div class = "grade-box">1st Grade</div>
        <div class = "time-box">now</div>
      </div>
      <div class = "game">
        <div class = "grade-box">2nd Grade</div>
        <div class = "time-box">now</div>
      </div>
      <div class = "game">
        <div class = "grade-box">3rd Grade</div>
        <div class = "time-box">now</div>
      </div>
      <div class = "game">
        <div class = "grade-box">4th Grade</div>
        <div class = "time-box">now</div>
      </div>
      <div class = "game">
        <div class = "grade-box">1st Grade</div>
        <div class = "time-box-red">tom</div>
      </div>
      <div class = "game">
        <div class = "grade-box">2nd Grade</div>
        <div class = "time-box-red">tom</div>
      </div>
      
      
    </div>
  </body>
  <script>
    //   let a = document.getElementById('switch')
    //   let b = document.getElementById('home')
    //   let c = false
    //   function test() {
    //     if (c) {
    //       a.style.left = '0%'
    //       b.style.backgroundColor = '#0d3f9f'
    //       c = false ;

    //     } else {
    //       a.style.left = '60%'
    //       b.style.backgroundColor = 'red'
    //       c = true;

    //     }
    //   }

    //   firebase.auth().onAuthStateChanged((user) => {
    //   if (user) {

    //     var uid = user.uid;

    //   } else {
    //     window.location.href = "/log-in";

    //   }
    // });
  </script>
</html>
