<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>quiz page</title>
    <link rel="stylesheet" href="quiz-page.css" />
    <script src="./quiz_page.bundle.js"></script>
  </head>
  <body>
    <img src="background-lightblue.svg" alt="">
    <div class="home">
      <div class="head">
        <div id="num">1/?</div>
        <div class="back-button">X</div>
      </div>



      <div id="question">Loading...</div>
      <div id="answers-box"></div>
    </div>
  </body>
</html>
