<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>quiz page</title>
    <link rel="stylesheet" href="quiz-page.css" />
  </head>

  <body>
    <div class="home">
      <div class="head">
        <div id="num">1/?</div>
        <div class="back-button"><--< /div></div>

        QTest

        <div id="question">Loading...</div>
        <div id="answers-box"></div>
      </div>
    </div>
  </body>
  <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-firestore.js"></script>

  <script>
    const cacheQuestions = (data, questionID) => {
      const documents = data.docs;
      const questions = documents.map((raw) => raw.data());

      if (window.localStorage.getItem("questions")) return;

      window.localStorage.setItem("questions", JSON.stringify(questions));
    };

    const loadQuestionCount = (snap) => {
      const data = snap.data();
      document.getElementById("num").innerHTML = `1/${data.length}`;
    };

    const cacheMetadata = (snap) => {
      const data = snap.data();

      if (window.localStorage.getItem(`${questionID}-metadata`)) return;

      window.localStorage.setItem(
        `${questionID}-metadata`,
        JSON.stringify(data)
      );
    };

    const loadQuestion = (snap, questionID) => {
      const cache = window.localStorage.getItem(questionID);
      const question = cache
        ? JSON.parse(cache).filter((val) => val.id === questionID)
        : snap.data();
      document.getElementById("question").innerHTML = question.title;
    };

    const loadAnswers = (snap) => {
      const answers = snap.data().answers;
      const half = Math.ceil(answers.length / 2);

      const firstHalf = answers.slice(0, half);
      const secondHalf = answers.slice(-half);

      const firstHalfElement = Object.assign(document.createElement("div"), {
        className: "ans-half",
      });

      const secondHalfElement = Object.assign(document.createElement("div"), {
        className: "ans-half",
      });

      firstHalf.forEach((data, index) => {
        const answer = Object.assign(document.createElement("button"), {
          innerHTML: data.value,
          className: `answers${index + 3}`,
          id: data.id,
        });

        firstHalfElement.appendChild(answer);
      });

      secondHalf.forEach((data, index) => {
        const answer = Object.assign(document.createElement("button"), {
          innerHTML: data.value,
          className: `answers${index + 1}`,
          id: data.id,
        });

        secondHalfElement.appendChild(answer);
      });

      document.getElementById("answers-box").appendChild(firstHalfElement);
      document.getElementById("answers-box").appendChild(secondHalfElement);
    };

    const firebaseConfig = {
      apiKey: "AIzaSyAL4fobbPo5u6PJ1wz2KLcVoT1unxG88Uk",
      authDomain: "quiztest-1c261.firebaseapp.com",
      projectId: "quiztest-1c261",
      storageBucket: "quiztest-1c261.appspot.com",
      messagingSenderId: "354567896611",
      appId: "1:354567896611:web:3f936ceaee4c4437e03b96",
      measurementId: "G-V6PGYEVX3J",
    };

    firebase.initializeApp(firebaseConfig);

    const database = firebase.firestore();

    const quizID = new URLSearchParams(window.location.search).get("quiz");
    const questionID = new URLSearchParams(window.location.search).get(
      "question"
    );

    database
      .collection("quizzes")
      .doc(quizID)
      .get()
      .then((snap) => {
        loadQuestionCount(snap);
        cacheMetadata(snap);
      });

    database
      .collection("quizzes")
      .doc(quizID)
      .collection("questions")
      .get()
      .then((snap) => {
        cacheQuestions(snap, questionID);
      });

    database
      .collection("quizzes")
      .doc(quizID)
      .collection("questions")
      .doc(questionID)
      .get()
      .then((snap) => {
        loadQuestion(snap, questionID);
        loadAnswers(snap);
      });
  </script>
</html>
