<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="username.css">
</head>
<body>
  
    <div class = "home">
        <div class = "box">
            <h1>wecome to</h1>
            <h1>QTEST</h1>
            <input type="string" placeholder="Enter Username">
            <div class = "go"> PLAY</div>
        </div>

    </div>

      
    
    
    
</body>
</html>